data/encounters/initial_encounters.json (before)
{
    "encounters": [
        {
            "title": "Choose your starting fish!",
            "encounter_type": "initial",
            "items": [
                "Goldfish",
                "Shark",
                "Puffer"
            ],
            "buttons": [
                {
                    "behavior": {
                        "type": "add_item",
                        "item_name": "Goldfish"
                    },
                    "x": 200,
                    "y": 300,
                    "w": 100,
                    "h": 100,
                    "text": "Goldfish",
                    "color": "black",
                    "font_size": 20
                },
                {
                    "behavior": {
                        "type": "add_item",
                        "item_name": "Shark"
                    },
                    "x": 400,
                    "y": 300,
                    "w": 100,
                    "h": 100,
                    "text": "Shark",
                    "color": "black",
                    "font_size": 20
                },
                {
                    "behavior": {
                        "type": "add_item",
                        "item_name": "Puffer"
                    },
                    "x": 600,
                    "y": 300,
                    "w": 100,
                    "h": 100,
                    "text": "Puffer",
                    "color": "black",
                    "font_size": 20
                }
            ]
        }
    ]
}

data/encounters/initial_encounters.json (after)
{
    "encounters": [
        {
            "title": "Choose your starting fish!",
            "encounter_type": "initial",
            "items": [],
            "buttons": [
                {
                    "behavior": {
                        "type": "add_item",
                        "item_name": "Goldfish"
                    },
                    "x": 200,
                    "y": 300,
                    "w": 100,
                    "h": 100,
                    "text": "Goldfish",
                    "color": "black",
                    "font_size": 20
                },
                {
                    "behavior": {
                        "type": "add_item",
                        "item_name": "Shark"
                    },
                    "x": 400,
                    "y": 300,
                    "w": 100,
                    "h": 100,
                    "text": "Shark",
                    "color": "black",
                    "font_size": 20
                },
                {
                    "behavior": {
                        "type": "add_item",
                        "item_name": "Lionfish"
                    },
                    "x": 600,
                    "y": 300,
                    "w": 100,
                    "h": 100,
                    "text": "Lionfish",
                    "color": "black",
                    "font_size": 20
                }
            ]
        }
    ]
}

data/encounters/initial_encounters.json (diff)
@@ -3,11 +3,7 @@
         {
             "title": "Choose your starting fish!",
             "encounter_type": "initial",
-            "items": [
-                "Goldfish",
-                "Shark",
-                "Puffer"
-            ],
+            "items": [],
             "buttons": [
                 {
                     "behavior": {
@@ -38,13 +34,13 @@
                 {
                     "behavior": {
                         "type": "add_item",
-                        "item_name": "Puffer"
+                        "item_name": "Lionfish"
                     },
                     "x": 600,
                     "y": 300,
                     "w": 100,
                     "h": 100,
-                    "text": "Puffer",
+                    "text": "Lionfish",
                     "color": "black",
                     "font_size": 20
                 }
